{
    "name": "laravel-notification-channels/flowroute",
    "description": ":package_description",
    "homepage": "https://github.com/laravel-notification-channels/flowroute",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Whitfield",
            "email": "marvin.whitfield@gmail.com",
            "homepage": "http://www.marvinwhitfield.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Flowroute\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Flowroute\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
